# DogApi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rmgloves/dogapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmgloves/dogapi/: DogApiApplication.kt  MainActivity.kt  MainViewModel.kt  NetworkMonitor.kt
app/src/main/java/com/rmgloves/dogapi/data/: DogRepository.kt
app/src/main/java/com/rmgloves/dogapi/data/model/: Breed.kt  ErrorMessage.kt  NetworkResult.kt
app/src/main/java/com/rmgloves/dogapi/data/network/: DogApiService.kt
app/src/main/java/com/rmgloves/dogapi/data/network/model/: BreedsResult.kt  ImagesResult.kt
app/src/main/java/com/rmgloves/dogapi/di/: AppModule.kt  ApplicationScope.kt  NetworkModule.kt
app/src/main/java/com/rmgloves/dogapi/navigation/: DogApiNavigation.kt  Screen.kt
app/src/main/java/com/rmgloves/dogapi/ui/breedlist/: BreedList.kt  BreedListViewModel.kt
app/src/main/java/com/rmgloves/dogapi/ui/breedphotos/: BreedPhotos.kt  BreedPhotosViewModel.kt  PhotoDetail.kt
app/src/main/java/com/rmgloves/dogapi/ui/common/: AppAlertDialog.kt  LayeredImage.kt  LoadingImage.kt  LoadingOverlay.kt  SearchField.kt  ThemedPreview.kt
app/src/main/java/com/rmgloves/dogapi/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/rmgloves/dogapi/util/: StringExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  placeholder_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rmgloves/dogapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
